## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Reset123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

# Server detials
server.port : 9091
#server.servlet.context-path=/core/demo/


spring.application.name = authentication-client

management.port:8082

